{
  "folders": [
    {
      "path": "."
    },
    {
      "name": "Gecko/GCN Host",
      "path": "examples/gecko/gcn-host"
    },
    {
      "name": "Gecko/GCN Target",
      "path": "examples/gecko/gcn-target"
    },
    {
      "name": "Pico SDK/GCN Host",
      "path": "examples/pico-sdk/gcn-host"
    },
    {
      "name": "Pico SDK/GCN Target",
      "path": "examples/pico-sdk/gcn-target"
    },
    {
      "name": "Pico SDK/GCN Adapter (Nintendo)",
      "path": "examples/pico-sdk/gcn-adapter-nintendo"
    },
    {
      "name": "Pico SDK/GCN Adapter (DS4)",
      "path": "examples/pico-sdk/gcn-adapter-ds4"
    },
    {
      "name": "Pico SDK/GCN Adapter (USB HID)",
      "path": "examples/pico-sdk/gcn-adapter-usb-hid"
    },
    {
      "name": "Pico SDK/N64 Adapter (USB HID)",
      "path": "examples/pico-sdk/n64-adapter-usb-hid"
    },
    {
      "name": "Pico SDK/N64 Target",
      "path": "examples/pico-sdk/n64-target"
    },
    {
      "name": "Pico SDK/Joybus Shell",
      "path": "examples/pico-sdk/joybus-shell"
    }
  ],
  "settings": {
    "C_Cpp.autoAddFileAssociations": false,
    "files.associations": {
      "*.h": "c"
    },
    "search.useParentIgnoreFiles": true
  }
}